<!DOCTYPE html>
<html>
<head>
  <title>Gradient Border Animation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .form-control {
      border: none;
      border-radius: none;
      background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
      transition: border-color 0.5s ease;
    }

    .form-control:focus {
      outline: none;
      border: 1px solid;
      background-image: none;
      border-image: linear-gradient(to right, #ff6e7f, #bfe9ff) 1;
      border-image-slice: 1;
      animation: border-pulse 1s infinite;
    }

    @keyframes border-pulse {
      0% {
        border-color: #ff6e7f;
      }
      50% {
        border-color: #bfe9ff;
      }
      100% {
        border-color: #ff6e7f;
      }
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <input type="text" class="form-control" placeholder="Type something...">
      </div>
    </div>
  </div>
</body>
</html>
