PORT=3000

MONGO_URL=mongodb://localhost:27017/passport-googleTestDB
GOOGLE_CLIENT_ID=876801948832-135o6ueia5phkepvrvhu98nte8da5qv1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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